[DEFAULT]
openstack_user = admin
openstack_password = password
openstack_tenant = admin
openstack_auth_url = http://localhost:5000/v2.0
evacuate_with_shared_storage = False

timeout = 60
sleep_time = 3.0

zabbix_user = admin
zabbix_password = zabbix
zabbix_url = http://192.168.56.225/zabbix
zabbix_comment_update = False
#ignore_zabbix_api_connection = False
ignore_zabbix_api_connection = True

[surplus_host]
zone1 = vbox03-02
zone2 = host3,host4

