[DEFAULT]
openstack_user = admin
openstack_password = password
openstack_tenant = admin
openstack_auth_url = http://localhost:5000/v2.0
surplus_availability_zone_name = nova
evacuate_with_shared_storage = False

# yet unused
retry_count = 5

# yet unused
timeout = 60

# yet unused
concurrent_evacuate_count = 6

zabbix_user = admin
zabbix_password = zabbix
zabbix_url = http://192.168.56.225/zabbix
zabbix_comment_update = True
#ignore_zabbix_api_connection = False
ignore_zabbix_api_connection = True

# yet unused
wait_duplicate_process = True

#[messages]
#zabbix_message_start_script = 'auto evacuate script start. event id:%s'
#zabbix_message_finish_script = 'auto evacuate script finish. event id:%s'

